//var test = 1 + 2;

//while(test >= 0) {
//    print test;
//    test = test - 1;
//}

//for (var i = 0; i < 3; i = i + 1) {
//    print i;
//}

//fun sum(a, b, c) {
//    return a + b + c;
//}

//print sum(1, 2, 3);

// print clock();

//fun fib(n) {
//    if (n < 2) return n;
//    return fib(n - 2) + fib(n - 1);
//}

//var start = clock();
//print fib(35);
//print clock() - start;

//fun test_native_clock() {
//    var ignored1 = 1;
//    var ignored2 = "Je suis inutile";
//    var ignored3 = "Moi aussi";
//    var ignored4 = 20.3;
//    var result = clock();
//    print result;
//}

// fun outer() {
//    var x = "outside";
//    fun inner() {
//        print x;
//    }
// 
//    inner();
//}

//test_native_clock();
//outer();

//class Test {}

//print Test();

//class Pair {}
//var pair    = Pair();
//pair.first  = 1;
//pair.second = 2;
//print pair.first + pair.second;

class CoffeeMaker {

    // initializer
    init(coffee) {
        this.coffee = coffee;
    }

    brew() {
        print "Enjoy your cup of " + this.coffee;
        this.coffee = nil;
    }

}

var maker = CoffeeMaker("Coffee and chicory");
maker.brew();

